# SpDroidAdv

./: README.md
app/: build.gradle
app/src/androidTest/java/spdroid_adv/nstech/spdroid_adv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spdroid_adv/nstech/spdroid_adv/: MainActivity.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/base/: BaseActivity.java  BaseFragment.java  BaseInterface.java  BaseViewHolder.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/baseAdapter/: CommonRecyclerAdapter.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/common/: Constants.java  ParentViewHolder.java  PreferenceManager.java  ViewHolderManager.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/databinding/: DataBindingActivity.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/eventBos/: EventBusMainActivity.java  Events.java  GlobalBus.java  UserFragment.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/materialDesignPrinciple/: MaterialDesignPrinciple.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/materialWidgets/: MaterialActivity.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/mvvm/: MvvmMainActivity.java  ViewModel.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/mvvm/model/: User.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/mvvmWithDatabinding/: MvvmActivity.java  User.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/mvvmWithDatabinding/Binding/: CustomBindingAdapter.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/mvvmWithoutDataBinding/: MvvmMainActivity.java  ViewModel.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/myJava/: asdasd.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/network/: MyVolleyBuilder.java  RetrofitBuilder.java  VolleyAPIRequest.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/retrofit/: ApiInterface.java  CancellableCallback.java  RetrofitActivity.java  RetrofitApiClient.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/rxAndroid/: RxActivity.java
app/src/main/java/spdroid_adv/nstech/spdroid_adv/viewHOlders/: UserViewHolder.java
app/src/main/res/layout/: activity_base.xml  activity_databinding.xml  activity_eventbus_main.xml  activity_main.xml  activity_mvvm.xml  binding_activity_book_details.xml  binding_activity_main.xml  binding_row_search_result.xml  fragment_binding.xml  fragment_user.xml  itemview_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/spdroid_adv/nstech/spdroid_adv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
